[00:04.95] 壊滅してよ ほらダンス・ダンス・ダダ
[00:09.64] 乱れた昏いStepを 抱きしめて
[00:12.78] ただ曖昧な衝動
[00:17.24] ダンス・ダンス・ダダ
[00:19.52] 壊れてしまえばどこにだって行けるね
[00:28.02] 
[00:23.15] わたしの手 わたしの目
[00:25.40] すべてが自分のものじゃないみたいで
[00:28.28] 濁った水へと 跳べればいいけど
[00:32.88] ふらついた意識 歌うには少し
[00:35.53] 狭すぎる箱 つきまとう過去
[00:38.23] いくら泣いたとて変わらないのを
[00:40.52] 何度も何度も何度も
[00:45.02] 
[00:42.72] 教えてくれて ありがとう
[00:46.30] 逃げだそうとしても 繰り返し
[00:49.51] 淀む瞳 踊れダダの証を
[00:53.54] 手を叩いて ただ笑って
[00:55.87] 暗闇で体揺らして
[00:57.96] 真実を触って
[01:00.96] 
[01:00.32] 転倒して ほらダンス・ダンス・ダダ
[01:05.13] その手でいま確かめて 生きてるってこと
[01:08.98] あなたじゃなきゃ踊れないの
[01:13.30] ダンス・ダンス・ダダ
[01:15.61] 醜い海に一緒に落ちていこうね
[01:22.61] 
[01:19.94] 箱庭 この声は誰のために生まれた
[01:22.47] 身にまとったすべて 移りかわるすべて
[01:24.97] あなたの残した思いは骨へ 指で光って
[01:29.69] 繰り返しのなかで少しずつ変わってく
[01:31.72] 盲目かつ堅牢なStepは少しずつ変わってく
[01:34.98] 螺旋を描いて 変わってく
[01:40.98] 
[01:38.18] 灯りをおとして 奇妙な軌道を
[01:44.57] 描いた腕はどこかに消え
[01:47.53] 淡い青した残響が
[01:51.73] 居残る部屋にわたしは立ってる
[01:58.73] 
[01:56.45] 転倒してよ ほらダンス・ダンス・ダダ
[02:01.07] その手でいま確かめて 生きてるってこと
[02:04.86] あなたじゃなきゃ踊れないの
[02:09.39] ダンス・ダンス・ダダ
[02:12.09] 醜い海に一緒に落ちていこうね
[02:19.09] 
[02:15.53] はらりはらり溢れた
[02:17.56] わたしだった何かが
[02:19.81] 排水溝つたって
[02:22.18] 取り返しがつかない
[02:24.48] ところまで滑り落ちていく
[02:27.12] 壊れた針がふたりを刺した
[02:29.18] クローゼットの隅で子どもが笑っている
[02:38.18] 
[02:34.11] 転倒 明滅 閃光 延長戦の
[02:38.55] その果てにあなたが待ってるはず
[02:41.44] 今日も踊る
[02:42.95] 現象 抵抗 冷凍 螺旋を描いた
[02:47.98] その果てにあなたが待ってるはず なのに
[02:57.48] 
[02:52.48] 明滅してよ ほらダンス・ダンス・ダダ
[02:57.05] 乱れた昏いStepを 抱きしめて
[03:00.28] ただ曖昧な衝動
[03:05.28] ダンス・ダンス・ダダ
[03:07.59] 壊れてしまえばどこにだって行けるね
[03:16.09] 
[03:11.03] 転倒してよ ほらダンス・ダンス・ダダ
[03:15.53] その手でいま確かめて 生きてるってこと
[03:19.38] あなたじゃなきゃ踊れないの
[03:23.56] ダンス・ダンス・ダダ
[03:26.12] 醜い海に一緒に落ちていこうね