[00:00.51] 明滅してよ ほらダンス・ダンス・ダダ
[00:05.07] 乱れた昏いstepを 抱きしめて
[00:08.29] ただ曖昧な衝動
[00:13.57] ダンス・ダンス・ダダ
[00:15.46] 壊れてしまえばどこにだって行けるね
[00:23.96] 
[00:19.64] わたしの手 わたしの目
[00:21.25] すべてが自分のものじゃないみたいで
[00:24.10] 濁った水へと 跳べればいいけど
[00:28.99] ふらついた意識 歌うには少し
[00:31.34] 狭すぎる箱 つきまとう過去
[00:33.79] いくら泣いたとて変わらないのを
[00:36.33] 何度も何度も何度も
[00:40.83] 
[00:38.59] 教えてくれて ありがとう
[00:41.91] 逃げだそうとしても 繰り返し
[00:45.16] 淀む瞳 踊れダダの証を
[00:49.15] 手を叩いて ただ笑って
[00:51.56] 暗闇で体揺らして
[00:53.92] 真実を触って
[00:56.92] 
[00:56.56] 転倒してよ ほらダンス・ダンス・ダダ
[01:00.83] その手でいま確かめて 生きてるってこと
[01:04.82] あなたじゃなきゃ踊れないの
[01:09.34] ダンス・ダンス・ダダ
[01:11.41] 醜い海に一緒に落ちていこうね
[01:18.41] 
[01:15.90] 箱庭 この声は誰のために生まれた
[01:18.31] 身にまとったすべて 移りかわるすべて
[01:20.42] あなたの残した思いは骨へ 指で光って
[01:25.24] 繰り返しのなかで少しずつ変わってく
[01:27.59] 盲目かつ堅牢なstepは少しずつ変わってく
[01:30.79] 螺旋を描いて 変わってく
[01:36.79] 
[01:34.47] 灯りをおとして 奇妙な軌道を
[01:40.05] 描いた腕はどこかに消え
[01:43.71] 淡い青した残響が
[01:47.23] 居残る部屋にわたしは立ってる
[01:54.23] 
[01:52.54] 転倒してよ ほらダンス・ダンス・ダダ
[01:56.76] その手でいま確かめて 生きてるってこと
[02:00.79] あなたじゃなきゃ踊れないの
[02:05.28] ダンス・ダンス・ダダ
[02:07.11] 醜い海に一緒に落ちていこうね
[02:14.11] 
[02:11.20] はらりはらり溢れた
[02:13.57] わたしだった何かが
[02:15.94] 排水溝つたって
[02:18.10] 取り返しがつかない
[02:20.50] ところまで滑り落ちていく
[02:22.53] 壊れた針がふたりを刺した
[02:25.21] クローゼットの隅で子どもが笑っている
[02:34.21] 
[02:29.76] 転倒 明滅 閃光 延長戦の
[02:34.39] その果てにあなたが待ってるはず
[02:37.58] 今日も踊る
[02:39.19] 現象 抵抗 冷凍 螺旋を描いた
[02:43.65] その果てにあなたが待ってるはず なの に
[02:53.65] 
[02:48.40] 明滅してよ ほらダンス・ダンス・ダダ
[02:52.81] 乱れた昏いstepを 抱きしめて
[02:56.10] ただ曖昧な衝動
[03:01.31] ダンス・ダンス・ダダ
[03:03.23] 壊れてしまえばどこにだって行けるね
[03:11.73] 
[03:07.21] 転倒してよ ほらダンス・ダンス・ダダ
[03:11.23] その手でいま確かめて 生きてるってこと
[03:15.16] あなたじゃなきゃ踊れないの
[03:19.90] ダンス・ダンス・ダダ
[03:21.73] 醜い海に一緒に落ちていこうね