[00:00.53] 明滅してよ ほらダンス・ダンス・ダダ
[00:05.00] 乱れた昏いstepを 抱きしめて
[00:08.23] ただ曖昧な衝動
[00:13.53] ダンス・ダンス・ダダ
[00:15.44] 壊れてしまえばどこにだって行けるね
[00:23.94] 
[00:19.64] わたしの手 わたしの目
[00:21.21] すべてが自分のものじゃないみたいで
[00:24.16] 濁った水へと 跳べればいいけど
[00:28.98] ふらついた意識 歌うには少し
[00:31.36] 狭すぎる箱 つきまとう過去
[00:33.79] いくら泣いたとて変わらないのを
[00:36.37] 何度も何度も何度も
[00:40.87] 
[00:38.55] 教えてくれて ありがとう
[00:41.98] 逃げだそうとしても 繰り返し
[00:45.14] 淀む瞳 踊れダダの証を
[00:49.12] 手を叩いて ただ笑って
[00:51.52] 暗闇で体揺らして
[00:53.98] 真実を触って
[00:56.98] 
[00:56.57] 転倒してよ ほらダンス・ダンス・ダダ
[01:00.84] その手でいま確かめて 生きてるってこと
[01:04.87] あなたじゃなきゃ踊れないの
[01:09.35] ダンス・ダンス・ダダ
[01:11.44] 醜い海に一緒に落ちていこうね
[01:18.44] 
[01:15.90] 箱庭 この声は誰のために生まれた
[01:18.36] 身にまとったすべて 移りかわるすべて
[01:20.41] あなたの残した思いは骨へ 指で光って
[01:25.27] 繰り返しのなかで少しずつ変わってく
[01:27.53] 盲目かつ堅牢なstepは少しずつ変わってく
[01:30.78] 螺旋を描いて 変わってく
[01:36.78] 
[01:34.41] 灯りをおとして 奇妙な軌道を
[01:40.04] 描いた腕はどこかに消え
[01:43.72] 淡い青した残響が
[01:47.21] 居残る部屋にわたしは立ってる
[01:54.21] 
[01:52.56] 転倒してよ ほらダンス・ダンス・ダダ
[01:56.76] その手でいま確かめて 生きてるってこと
[02:00.75] あなたじゃなきゃ踊れないの
[02:05.21] ダンス・ダンス・ダダ
[02:07.17] 醜い海に一緒に落ちていこうね
[02:14.17] 
[02:11.13] はらりはらり溢れた
[02:13.59] わたしだった何かが
[02:15.93] 排水溝つたって
[02:18.12] 取り返しがつかない
[02:20.57] ところまで滑り落ちていく
[02:22.59] 壊れた針がふたりを刺した
[02:25.20] クローゼットの隅で子どもが笑っている
[02:34.20] 
[02:29.71] 転倒 明滅 閃光 延長戦の
[02:34.33] その果てにあなたが待ってるはず
[02:37.52] 今日も踊る
[02:39.10] 現象 抵抗 冷凍 螺旋を描いた
[02:43.69] その果てにあなたが待ってるはず なの に
[02:53.69] 
[02:48.46] 明滅してよ ほらダンス・ダンス・ダダ
[02:52.86] 乱れた昏いstepを 抱きしめて
[02:56.14] ただ曖昧な衝動
[03:01.31] ダンス・ダンス・ダダ
[03:03.27] 壊れてしまえばどこにだって行けるね
[03:11.77] 
[03:07.21] 転倒してよ ほらダンス・ダンス・ダダ
[03:11.22] その手でいま確かめて 生きてるってこと
[03:15.14] あなたじゃなきゃ踊れないの
[03:19.94] ダンス・ダンス・ダダ
[03:21.71] 醜い海に一緒に落ちていこうね