[00:07.77] 壊滅してよ ほらダンス・ダンス・ダダ
[00:13.13] 乱れた昏いStepを 抱きしめて
[00:16.94] ただ曖昧な衝動
[00:19.22] ダンス・ダンス・ダダ
[00:24.01] 壊れてしまえばどこにだって行けるね
[00:32.51] 
[00:28.59] わたしの手 わたしの目
[00:30.02] すべてが自分のものじゃないみたいで
[00:31.93] 濁った水へと 跳べればいいけど
[00:36.67] ふらついた意識 歌うには少し
[00:40.05] 狭すぎる箱 つきまとう過去
[00:42.23] いくら泣いたとて変わらないのを
[00:44.52] 何度も何度も何度も
[00:49.02] 
[00:47.59] 教えてくれて ありがとう
[00:50.50] 逃げだそうとしても 繰り返し
[00:54.20] 淀む瞳 踊れダダの証を
[00:55.84] 手を叩いて ただ笑って
[01:00.46] 暗闇で体揺らして
[01:02.97] 真実を触って
[01:05.97] 
[01:05.59] 転倒して ほらダンス・ダンス・ダダ
[01:09.63] その手でいま確かめて 生きてるってこと
[01:13.48] あなたじゃなきゃ踊れないの
[01:18.38] ダンス・ダンス・ダダ
[01:20.16] 醜い海に一緒に落ちていこうね
[01:27.16] 
[01:24.63] 箱庭 この声は誰のために生まれた
[01:26.44] 身にまとったすべて 移りかわるすべて
[01:28.75] あなたの残した思いは骨へ 指で光って
[01:33.57] 繰り返しのなかで少しずつ変わってく
[01:36.25] 盲目かつ堅牢なStepは少しずつ変わってく
[01:38.59] 螺旋を描いて 変わってく
[01:44.59] 
[01:43.28] 灯りをおとして 奇妙な軌道を
[01:48.13] 描いた腕はどこかに消え
[01:52.06] 淡い青した残響が
[01:56.21] 居残る部屋にわたしは立ってる
[02:03.21] 
[02:01.08] 転倒してよ ほらダンス・ダンス・ダダ
[02:05.29] その手でいま確かめて 生きてるってこと
[02:09.32] あなたじゃなきゃ踊れないの
[02:13.57] ダンス・ダンス・ダダ
[02:16.60] 醜い海に一緒に落ちていこうね
[02:23.60] 
[02:20.46] はらりはらり溢れた
[02:22.35] わたしだった何かが
[02:24.55] 排水溝つたって
[02:26.27] 取り返しがつかない
[02:28.97] ところまで滑り落ちていく
[02:31.44] 壊れた針がふたりを刺した
[02:33.78] クローゼットの隅で子どもが笑っている
[02:42.78] 
[02:38.87] 転倒 明滅 閃光 延長戦の
[02:41.18] その果てにあなたが待ってるはず
[02:46.33] 今日も踊る
[02:47.83] 現象 抵抗 冷凍 螺旋を描いた
[02:51.88] その果てにあなたが待ってるはず なのに
[03:01.38] 
[02:56.87] 明滅してよ ほらダンス・ダンス・ダダ
[03:00.92] 乱れた昏いStepを 抱きしめて
[03:04.77] ただ曖昧な衝動
[03:08.42] ダンス・ダンス・ダダ
[03:12.16] 壊れてしまえばどこにだって行けるね
[03:20.66] 
[03:15.71] 転倒してよ ほらダンス・ダンス・ダダ
[03:19.87] その手でいま確かめて 生きてるってこと
[03:23.93] あなたじゃなきゃ踊れないの
[03:27.96] ダンス・ダンス・ダダ
[03:31.36] 醜い海に一緒に落ちていこうね